
@TDD_779001   = "Змеиная###Роща"
@TDD_779002   = "Горы###Троллей"
@TDD_779003   = "Эшпурта"
@TDD_779004   = "Вход###в###Зал###Знаний"
@TDD_779005   = "Риатавин"
@TDD_779006   = "Лес###Дипмир"
@TDD_779007   = "Лес###Призраков"
@TDD_779008   = "Троллфорд"
@TDD_779009   = "Башня###Оргота"
@TDD_779010   = "Пурскал"
@TDD_779011   = "Ржавые###Ножны###Вход"
@TDD_779101   = "Змеиная###Роща"
@TDD_779102   = "Горы###Троллей"
@TDD_779103   = "Эшпурта"
@TDD_779104   = "Вход###в###Зал###Знаний"
@TDD_779105   = "Риатавин"
@TDD_779106   = "Лес###Дипмир"
@TDD_779107   = "Лес###Призраков"
@TDD_779108   = "Троллфорд"
@TDD_779109   = "Башня###Оргота"
@TDD_779110   = "Пурскал"
@TDD_779111   = "Ржавые###Ножны###Вход"
@TDD_779012   = "Истхевен"

